<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        .header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 50px;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  .nav ul {
    list-style: none;
    display: flex;
  }
  
  .nav li {
    margin-right: 20px;
  }
  
  .nav a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
  }
  
  .nav a:hover {
    color: #FFA500; /* Change the color on hover */
  }
  
    </style>

</head>
<body>
    <header class="header">
        <div id="username-header" className="username"></div>
     <div class="logo">
       <h1>My Blog</h1>
     </div>
     <nav class="nav">
       <ul>
         <li><a href="/">Home</a></li>
         <li><a href="/new-post">New Post</a></li>
         <li><a href="/register">Register</a></li>
         <li><a href="/login">Login</a></li>
       </ul>
     </nav>
   </header>
</body>
</html>