<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewPost</title>
    <style>
.new-post {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 16px;
    width: 50%;
    margin: 50px auto;
  }
  
  .new-post h2 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  .form-group label {
    display: block;
margin-top: 8px;
padding-left: 150px;    
  }
  
  .form-group input,
  .form-group textarea {
    width: 50%;
   
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
 
  .form-group button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .form-group button:hover {
    background-color: #0056b3;
  }
  
    </style>
</head>
<body>
    <div class="new-post">
        <h2>Create New Post</h2>
        <form>
          <div class="form-group">
            <label For="title">Title:</label>
            <input
              type="text"
              id="title"
              name="title"
            />
          </div>
          <div class="form-group">
            <label for="content">Content:</label>
            <textarea
              id="content"
              name="content"></textarea>
          </div>
          <div class="form-group">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
</body>
</html>