<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .login-container {
    
    max-width: 400px;
    margin: 0 auto;
    margin-top: 100px !important;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  h2 {
    color: #333;
  }
  
  .form-group {
    margin: 10px 0;
  }
  
  label {
    display: flex;
    float:left !important;
    font-weight: bold;
    padding-left: 10px;

  }
  

  input {
    width: 90%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    font-size: 16px;
  }
  
  input:hover{
    border-color: #007bff;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Register</h2>
        <form>
          <div>
            <label For="username">Username:</label>
            <input type="username" id="username" name="username"
            />
          </div>
          <div>
            <label For="email">Email:</label>
            <input type="email" id="email" name="email"
            />
          <div>
            <label For="password">Password:</label>
            <input type="password" id="password" name="password"
            />
          </div>
          <div>
            <button type="submit">Login</button>
          </div>
        </form>
      </div>
</body>
</html>